{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "A blog app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon server.js\" \"npm run client\""
  },
  "author": "Tanita kidane",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "give-me-a-joke": "^0.3.2",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "puppeteer": "^5.1.0",
    "uuid": "^8.2.0"
  }
}
